//.env
AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_INDEX=azureblob-index
AZURE_SEARCH_KEY=6D6107C925CC3C284A9218EFC626C7F7
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=rb-mhra-mip
AZURE_SEARCH_WORD_FUZZINESS=1