apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-bus-key
  namespace: doc-index-updater
spec:
  encryptedData:
    key: AgALJSHRxb+Z4bWa2lJucLkEBbBHhZP1wjJ4WadIg6qZlXeKyfcZr5SP1rCQ5HoxXwOtqUXF5ZCZRTX8WE+725iU4p7oMTv4+LCTWumvqvs7LLMLtza2AEwFk/4+XpcnhoWfWgiAtkyjt8HBl4rL93fEoVbi9Rq+iCzAg4fzKesQOq5pf5S4zaK5zK+H8X85UZVuLGi/eRpQ52NqgJATsvhMgnbHe4BCEKRik/Jt+Br4rym9IViIkY3plNB+bAj8zvNO3/Oju8zM3JvUpQllTWs2bKj0joxjb9HWkw9kzdvd6mh9Yz5JH/XV5HzBSomkTY0alNuYP9kUDjTJns5vFMEY5YM4pqxOFEP+OsvVTGsRCWC4AOZNhlZp3ijKQ8p+4Si/YkHk0wAxKo4OCgHWOYgxG5eoUMaOj12x6QtTHCPVEJxVbvlk93+meiYzILOT/TQlstiPi7EsOgj7+Fo/kKD/ERNl1NBxUo3pjjGNbBArk8YalaM1PGMS+gjepgDXQ3suenmXFTocw/zL7gup8wEchiDZlWHrkrmn6q7NwqVWZkCYnsWZ5pGNZc5pD7kaqUOJMgKIS3ssDgqnL3Garpc60yAMVBc1gMLC8YEqLn81PqOdDrUhYt1WiteIRgE/OP+nIrXwH6dP7lYjI2fXVQ2wFXlpxMI5geqboumnx3/uhLV0hD1YF8WY7spBFKvuoCtGkuLfS8NruHsiLjfZLYHfHvjyLpvuRJcsHct6YqvC1K+bPUo5CKEh+YTKgA==
  template:
    metadata:
      creationTimestamp: null
      name: service-bus-key
      namespace: doc-index-updater
status: {}
