version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - AZURE_SEARCH_INDEX
        - AZURE_SEARCH_KEY
        - AZURE_SEARCH_SERVICE
    image: api:latest
    ports:
      - "8080:8000"
