apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: create-queue-policy-key
  namespace: doc-index-updater
spec:
  encryptedData:
    key: AgAJM5yUg02BBvoRxu3UvKbp9/dFUURtSswoc590ukkThYyjdW4z04bMilhJTCWLsuGTik9ROAyNRaAYA9BeJ7XSsKxkyQvbUHr2osUmxd/CSICTvfjSF14xeGxh5LDhqNn2s6gFwdFiDcr4AmOdiGScQi4l7vreGjQlRIbAZgbnLwB4MYKAfa8EsMkJgVYYYLYL94zUeeWI83WFg25VLa5kKn93cizQN5Dyyo60JtXH9tdJMODSm4KoI8Hx7O4PIuwi6pbESaZNsryetI+xsGDUUwiq9KsaGpqwoYR15INqSVxyBbt6noIJOmzvkQDXfRRh1PaeH6GzzhkAAZcOuFex1sUGKWuDVkFgPe4K6rssh/E9JRqrfY2+9lNfcAghdiRUdQf81Mvkwa46uOEiBqXn3UQxQ4G4fglpFJu4gml8gEuFVfi8k78IogAu7c2uupgpO0I2f4sjd4auYbKH96yzAIbLo1km+x8okcx5ae+vFysdXBwajrKDElre8f48x8DUQQexi3NNKTjryXcKwdMzhowLaQhKBTq/rIgu5J0FK6wAuZ6NitEpZhGj/88mJUMdLpibuYIWe2svgTih4qOsKqhDujEvRClm1N8k6BLvFcgOdtMTE6yN8Z6aVNojcZTPO7TNS1CaZWGVkPTE7w+prggOxTDfI0jAJ7tCsuMiEQUemw4kJ2DOp+2nfLUJ5lEqQsXGoBqXANbyPmtnLqu0mrqRQgav1rRE22p7P89UyXQHcK97FMB0sciL
  template:
    metadata:
      creationTimestamp: null
      name: create-queue-policy-key
      namespace: doc-index-updater
status: {}

