AZURE_API_ADMIN_KEY=
AZURE_SEARCH_API_VERSION=
AZURE_SEARCH_INDEX=
SEARCH_SERVICE=

CREATE_QUEUE_NAME=
CREATE_QUEUE_POLICY_KEY=
CREATE_QUEUE_POLICY_NAME=
DELETE_QUEUE_NAME=
DELETE_QUEUE_POLICY_KEY=
DELETE_QUEUE_POLICY_NAME=

PORT=

REDIS_KEY=
REDIS_PORT=
REDIS_SERVER=

SENTINEL_SFTP_PASSWORD=
SENTINEL_SFTP_SERVER=
SENTINEL_SFTP_USERNAME=
SERVICE_BUS_NAMESPACE=

STORAGE_CONTAINER=
